492
1
2
a-b 1
ejj-b 1
499
217
eha-ejj 1
bje-ejj 1
he-ejj 1
dji-ejj 1
ebg-ejj 1
dha-ejj 1
fe-ejj 1
bhc-ejj 1
bae-ejj 1
efa-ejj 1
bii-ejj 1
cjc-ejj 1
ehe-ejj 1
cdg-ejj 1
cgi-ejj 1
dda-ejj 1
ehi-ejj 1
big-ejj 1
bic-ejj 2
ce-ejj 1
fc-ejj 1
dhi-ejj 1
dec-ejj 1
dba-ejj 1
ecg-ejj 1
dbg-ejj 1
eda-ejj 1
cbg-ejj 1
edc-ejj 1
eic-ejj 1
ja-ejj 1
dhc-ejj 1
che-ejj 1
bea-ejj 2
be-ejj 1
bec-ejj 1
efe-ejj 1
dde-ejj 1
ha-ejj 1
dia-ejj 1
bie-ejj 1
gi-ejj 1
chg-ejj 1
eje-ejj 1
cea-ejj 1
eg-ejj 1
dhe-ejj 3
bcc-ejj 1
cgc-ejj 1
dc-ejj 1
cge-ejj 1
egc-ejj 1
cia-ejj 1
gc-ejj 1
jc-ejj 1
eac-ejj 1
ca-ejj 1
eea-ejj 1
hg-ejj 1
e-ejj 1
efc-ejj 1
cc-ejj 1
eai-ejj 1
bgc-ejj 1
djg-ejj 1
a-ejj 1
cja-ejj 1
ee-ejj 1
ga-ejj 1
dca-ejj 1
di-ejj 1
cbe-ejj 1
ebc-ejj 1
bge-ejj 1
bci-ejj 1
ji-ejj 2
dfi-ejj 1
eja-ejj 1
ci-ejj 1
dei-ejj 1
dag-ejj 1
cha-ejj 1
ece-ejj 1
je-ejj 2
bjg-ejj 1
jg-ejj 1
ge-ejj 1
cg-ejj 1
eia-ejj 1
dea-ejj 1
bia-ejj 1
ddi-ejj 1
eag-ejj 2
ehc-ejj 1
eba-ejj 1
cjg-ejj 1
egg-ejj 1
bjc-ejj 1
beg-ejj 1
cje-ejj 1
dce-ejj 1
dci-ejj 1
cic-ejj 1
dg-ejj 1
cde-ejj 1
bag-ejj 1
ege-ejj 1
dac-ejj 1
cei-ejj 2
bdg-ejj 1
bfa-ejj 1
edg-ejj 1
bac-ejj 2
eci-ejj 1
ddc-ejj 1
eei-ejj 1
bcg-ejj 1
eaa-ejj 1
eig-ejj 1
cfa-ejj 1
cec-ejj 1
eeg-ejj 2
ejg-ejj 1
bbg-ejj 2
djc-ejj 1
cji-ejj 1
cca-ejj 1
ig-ejj 1
bbc-ejj 2
fi-ejj 1
cig-ejj 1
dee-ejj 1
ec-ejj 1
bha-ejj 1
ccg-ejj 2
dhg-ejj 1
bfg-ejj 1
dai-ejj 1
bgi-ejj 2
dii-ejj 1
bga-ejj 1
fg-ejj 1
eie-ejj 1
eca-ejj 1
bja-ejj 1
eji-ejj 1
bai-ejj 1
ebi-ejj 1
cfi-ejj 1
dge-ejj 1
ebe-ejj 1
bdc-ejj 1
dae-ejj 1
hc-ejj 1
ejc-ejj 1
efi-ejj 1
eae-ejj 1
bba-ejj 1
dje-ejj 1
bhe-ejj 3
dgi-ejj 1
eee-ejj 1
dfg-ejj 2
edi-ejj 2
ie-ejj 1
cci-ejj 1
hi-ejj 1
ddg-ejj 1
egi-ejj 1
cac-ejj 1
bbe-ejj 1
dig-ejj 1
die-ejj 2
chc-ejj 2
ia-ejj 1
bfe-ejj 1
bfi-ejj 1
bda-ejj 1
bc-ejj 2
bfc-ejj 1
i-ejj 3
bhg-ejj 1
cbc-ejj 1
de-ejj 1
dja-ejj 2
cii-ejj 2
dfc-ejj 1
baa-ejj 1
cgg-ejj 1
ede-ejj 2
bi-ejj 2
dcc-ejj 1
ecc-ejj 1
bdi-ejj 1
dcg-ejj 1
ccc-ejj 1
ehg-ejj 1
cfg-ejj 1
ceg-ejj 2
bei-ejj 2
ba-ejj 1
bde-ejj 2
cae-ejj 1
daa-ejj 1
fa-ejj 1
eii-ejj 3
bgg-ejj 2
ic-ejj 1
cdc-ejj 1
cdi-ejj 2
g-ejj 1
gg-ejj 1
cie-ejj 2
bee-ejj 2
cee-ejj 2
caa-ejj 2
cda-ejj 1
3
2
c-d 3
ejj-d 1
5
2
ejj-f 1
e-f 2
6
1
f-g 5
7
2
g-h 1
ejj-h 5
8
1
h-i 5
9
2
i-j 5
ejj-j 1
10
1
j-ba 5
15
2
ejj-bf 1
be-bf 6
16
1
bf-bg 5
17
2
ejj-bh 1
bg-bh 5
18
1
bh-bi 5
19
2
bi-bj 2
ejj-bj 2
20
1
bj-ca 5
21
2
ca-cb 1
ejj-cb 2
23
2
ejj-cd 4
cc-cd 1
24
1
cd-ce 3
25
2
ejj-cf 1
ce-cf 3
26
1
cf-cg 4
27
2
cg-ch 1
ejj-ch 2
29
2
ci-cj 1
ejj-cj 4
31
2
da-db 1
ejj-db 4
32
1
db-dc 6
33
2
ejj-dd 2
dc-dd 5
34
1
dd-de 7
35
2
ejj-df 1
de-df 7
36
1
df-dg 8
37
2
ejj-dh 2
dg-dh 5
38
1
dh-di 7
39
2
di-dj 6
ejj-dj 4
40
1
dj-ea 8
41
2
ea-eb 8
ejj-eb 1
43
2
ec-ed 8
ejj-ed 1
45
2
ee-ef 5
ejj-ef 1
46
1
ef-eg 5
47
2
ejj-eh 4
eg-eh 2
49
2
ejj-ej 1
ei-ej 7
50
1
ej-fa 8
51
2
fa-fb 2
ejj-fb 1
53
1
fc-fd 2
54
1
fd-fe 3
55
2
fe-ff 2
ejj-ff 2
57
2
ejj-fh 2
fg-fh 3
59
2
ejj-fj 1
fi-fj 2
60
1
fj-ga 1
61
1
ejj-gb 4
62
1
gb-gc 4
63
2
gc-gd 1
ejj-gd 3
65
2
ge-gf 5
ejj-gf 1
66
1
gf-gg 2
67
2
gg-gh 3
ejj-gh 2
68
1
gh-gi 6
69
2
gi-gj 1
ejj-gj 3
70
1
gj-ha 4
71
2
ha-hb 5
ejj-hb 3
72
1
hb-hc 9
73
2
ejj-hd 3
hc-hd 7
75
2
ejj-hf 1
he-hf 9
76
1
hf-hg 7
77
1
hg-hh 4
78
1
hh-hi 4
80
1
hj-ia 3
81
2
ejj-ib 1
ia-ib 3
83
2
ejj-id 1
ic-id 3
85
1
ejj-if 2
87
1
ejj-ih 2
89
2
ii-ij 1
ejj-ij 3
90
1
ij-ja 3
91
2
ejj-jb 2
ja-jb 2
92
1
jb-jc 5
93
2
jc-jd 6
ejj-jd 1
95
2
je-jf 2
ejj-jf 2
97
2
ejj-jh 1
jg-jh 4
98
1
jh-ji 6
99
2
ji-jj 1
ejj-jj 1
102
1
bab-bac 3
105
2
ejj-baf 1
bae-baf 4
106
1
baf-bag 6
107
2
ejj-bah 3
bag-bah 3
108
1
bah-bai 5
110
1
baj-bba 1
112
1
bbb-bbc 3
113
2
ejj-bbd 1
bbc-bbd 2
114
1
bbd-bbe 3
115
2
bbe-bbf 2
ejj-bbf 1
117
2
ejj-bbh 2
bbg-bbh 1
119
2
ejj-bbj 1
bbi-bbj 3
122
1
bcb-bcc 1
123
1
ejj-bcd 3
125
2
ejj-bcf 1
bce-bcf 1
127
2
ejj-bch 1
bcg-bch 2
128
1
bch-bci 1
129
2
bci-bcj 1
ejj-bcj 2
131
2
ejj-bdb 1
bda-bdb 2
133
2
bdc-bdd 3
ejj-bdd 4
134
1
bdd-bde 6
135
2
ejj-bdf 3
bde-bdf 5
138
1
bdh-bdi 7
139
2
bdi-bdj 7
ejj-bdj 2
140
1
bdj-bea 9
141
2
ejj-beb 3
bea-beb 4
142
1
beb-bec 8
143
2
ejj-bed 2
bec-bed 3
144
1
bed-bee 4
146
1
bef-beg 4
147
1
beg-beh 2
148
1
beh-bei 4
149
2
ejj-bej 1
bei-bej 4
150
1
bej-bfa 5
151
2
ejj-bfb 1
bfa-bfb 3
153
2
bfc-bfd 3
ejj-bfd 2
155
2
ejj-bff 1
bfe-bff 4
156
1
bff-bfg 4
157
2
bfg-bfh 1
ejj-bfh 4
158
1
bfh-bfi 4
159
2
ejj-bfj 1
bfi-bfj 4
162
1
bgb-bgc 2
163
2
ejj-bgd 1
bgc-bgd 3
164
1
bgd-bge 4
165
2
ejj-bgf 1
bge-bgf 1
166
1
bgf-bgg 3
167
2
ejj-bgh 1
bgg-bgh 3
169
2
bgi-bgj 1
ejj-bgj 1
171
2
bha-bhb 2
ejj-bhb 1
172
1
bhb-bhc 6
173
1
bhc-bhd 5
174
1
bhd-bhe 6
175
2
bhe-bhf 3
ejj-bhf 1
176
1
bhf-bhg 2
177
2
bhg-bhh 1
ejj-bhh 3
178
1
bhh-bhi 4
179
2
bhi-bhj 5
ejj-bhj 1
180
1
bhj-bia 1
183
2
ejj-bid 1
bic-bid 1
184
1
bid-bie 3
185
2
ejj-bif 1
bie-bif 4
186
1
bif-big 6
187
2
ejj-bih 2
big-bih 4
188
1
bih-bii 6
189
2
bii-bij 1
ejj-bij 5
190
1
bij-bja 4
191
2
bja-bjb 1
ejj-bjb 3
192
1
bjb-bjc 4
193
2
ejj-bjd 4
bjc-bjd 2
194
1
bjd-bje 8
195
2
ejj-bjf 1
bje-bjf 7
197
2
ejj-bjh 1
bjg-bjh 6
198
1
bjh-bji 5
200
1
bjj-caa 7
202
1
cab-cac 4
203
2
cac-cad 3
ejj-cad 1
204
1
cad-cae 5
209
2
ejj-caj 1
cai-caj 3
211
2
ejj-cbb 1
cba-cbb 2
213
2
cbc-cbd 4
ejj-cbd 2
215
2
ejj-cbf 2
cbe-cbf 3
217
2
cbg-cbh 4
ejj-cbh 3
219
2
cbi-cbj 6
ejj-cbj 2
220
1
cbj-cca 6
221
2
cca-ccb 1
ejj-ccb 2
222
1
ccb-ccc 4
223
2
ccc-ccd 1
ejj-ccd 1
224
1
ccd-cce 3
225
2
ejj-ccf 3
cce-ccf 2
227
2
ejj-cch 1
ccg-cch 5
228
1
cch-cci 7
229
2
ejj-ccj 1
cci-ccj 7
231
2
ejj-cdb 2
cda-cdb 2
232
1
cdb-cdc 5
233
2
ejj-cdd 2
cdc-cdd 3
234
1
cdd-cde 7
235
2
cde-cdf 5
ejj-cdf 1
236
1
cdf-cdg 7
237
2
cdg-cdh 6
ejj-cdh 2
238
1
cdh-cdi 7
239
2
ejj-cdj 2
cdi-cdj 7
240
1
cdj-cea 7
243
2
ejj-ced 1
cec-ced 3
244
1
ced-cee 5
245
2
ejj-cef 4
cee-cef 1
246
1
cef-ceg 3
247
2
ceg-ceh 3
ejj-ceh 1
250
1
cej-cfa 3
251
2
cfa-cfb 1
ejj-cfb 1
255
1
ejj-cff 3
256
1
cff-cfg 4
257
2
ejj-cfh 1
cfg-cfh 1
259
2
ejj-cfj 4
cfi-cfj 1
261
2
ejj-cgb 1
cga-cgb 5
262
1
cgb-cgc 7
263
2
ejj-cgd 3
cgc-cgd 4
264
1
cgd-cge 8
265
2
ejj-cgf 1
cge-cgf 5
269
1
cgi-cgj 3
270
1
cgj-cha 3
271
2
cha-chb 3
ejj-chb 3
272
1
chb-chc 2
273
2
ejj-chd 4
chc-chd 1
275
2
che-chf 2
ejj-chf 5
276
1
chf-chg 7
279
2
chi-chj 1
ejj-chj 5
281
2
ejj-cib 1
cia-cib 7
282
1
cib-cic 9
283
2
cic-cid 8
ejj-cid 1
285
2
ejj-cif 1
cie-cif 6
286
1
cif-cig 5
287
2
cig-cih 4
ejj-cih 2
289
1
cii-cij 6
290
1
cij-cja 6
291
2
ejj-cjb 1
cja-cjb 5
292
1
cjb-cjc 6
294
1
cjd-cje 6
295
2
cje-cjf 2
ejj-cjf 1
297
2
cjg-cjh 1
ejj-cjh 3
299
2
cji-cjj 1
ejj-cjj 3
300
1
cjj-daa 3
302
1
dab-dac 1
303
2
ejj-dad 1
dac-dad 1
304
1
dad-dae 3
305
2
dae-daf 4
ejj-daf 2
306
1
daf-dag 5
307
2
ejj-dah 1
dag-dah 4
308
1
dah-dai 5
309
2
dai-daj 1
ejj-daj 3
310
1
daj-dba 2
311
1
ejj-dbb 4
312
1
dbb-dbc 5
315
2
ejj-dbf 2
dbe-dbf 4
316
1
dbf-dbg 5
317
2
dbg-dbh 5
ejj-dbh 2
318
1
dbh-dbi 7
319
2
ejj-dbj 1
dbi-dbj 7
320
1
dbj-dca 8
321
2
ejj-dcb 1
dca-dcb 4
322
1
dcb-dcc 6
323
2
ejj-dcd 1
dcc-dcd 5
325
2
ejj-dcf 1
dce-dcf 3
326
1
dcf-dcg 5
327
2
ejj-dch 1
dcg-dch 3
330
1
dcj-dda 1
331
2
ejj-ddb 1
dda-ddb 2
332
1
ddb-ddc 3
333
2
ejj-ddd 1
ddc-ddd 2
335
2
dde-ddf 1
ejj-ddf 3
336
1
ddf-ddg 4
338
1
ddh-ddi 1
339
2
ddi-ddj 1
ejj-ddj 3
340
1
ddj-dea 4
341
2
ejj-deb 2
dea-deb 3
342
1
deb-dec 1
343
2
dec-ded 1
ejj-ded 6
344
1
ded-dee 6
346
1
def-deg 7
347
2
ejj-deh 1
deg-deh 4
348
1
deh-dei 5
349
2
ejj-dej 1
dei-dej 3
350
1
dej-dfa 4
351
1
dfa-dfb 5
355
2
dfe-dff 2
ejj-dff 1
357
2
dfg-dfh 1
ejj-dfh 2
358
1
dfh-dfi 4
359
2
dfi-dfj 1
ejj-dfj 4
361
2
ejj-dgb 2
dga-dgb 5
363
2
dgc-dgd 1
ejj-dgd 5
366
1
dgf-dgg 7
367
2
dgg-dgh 9
ejj-dgh 2
369
2
dgi-dgj 1
ejj-dgj 4
370
1
dgj-dha 5
372
1
dhb-dhc 6
373
2
dhc-dhd 2
ejj-dhd 3
375
2
dhe-dhf 1
ejj-dhf 5
376
1
dhf-dhg 7
377
2
ejj-dhh 1
dhg-dhh 6
379
2
dhi-dhj 1
ejj-dhj 1
381
2
dia-dib 1
ejj-dib 1
382
1
dib-dic 3
383
2
ejj-did 1
dic-did 4
384
1
did-die 6
385
2
ejj-dif 1
die-dif 3
386
1
dif-dig 4
387
2
dig-dih 4
ejj-dih 2
388
1
dih-dii 7
389
2
dii-dij 1
ejj-dij 3
390
1
dij-dja 4
391
2
ejj-djb 2
dja-djb 4
392
1
djb-djc 5
393
2
ejj-djd 1
djc-djd 5
394
1
djd-dje 6
395
1
dje-djf 7
396
1
djf-djg 5
397
2
djg-djh 1
ejj-djh 3
399
2
dji-djj 1
ejj-djj 1
400
1
djj-eaa 3
401
2
eaa-eab 3
ejj-eab 1
402
1
eab-eac 5
403
2
ejj-ead 1
eac-ead 6
404
1
ead-eae 6
405
2
ejj-eaf 4
eae-eaf 3
407
2
eag-eah 1
ejj-eah 2
409
2
ejj-eaj 2
eai-eaj 1
410
1
eaj-eba 4
411
2
eba-ebb 1
ejj-ebb 2
412
1
ebb-ebc 6
413
2
ebc-ebd 6
ejj-ebd 4
414
1
ebd-ebe 9
415
2
ebe-ebf 1
ejj-ebf 1
416
1
ebf-ebg 2
417
2
ebg-ebh 2
ejj-ebh 4
418
1
ebh-ebi 6
419
2
ebi-ebj 1
ejj-ebj 2
420
1
ebj-eca 1
422
1
ecb-ecc 3
423
2
ecc-ecd 1
ejj-ecd 2
424
1
ecd-ece 2
425
2
ejj-ecf 1
ece-ecf 2
426
1
ecf-ecg 4
427
2
ecg-ech 5
ejj-ech 1
429
2
eci-ecj 1
ejj-ecj 1
431
1
ejj-edb 4
433
2
ejj-edd 1
edc-edd 5
434
1
edd-ede 5
435
2
ejj-edf 1
ede-edf 3
437
2
ejj-edh 1
edg-edh 2
438
1
edh-edi 3
439
2
ejj-edj 1
edi-edj 3
440
1
edj-eea 4
441
2
ejj-eeb 2
eea-eeb 3
443
2
ejj-eed 2
eec-eed 2
444
1
eed-eee 5
445
2
eee-eef 1
ejj-eef 2
448
1
eeh-eei 3
449
1
eei-eej 3
451
2
efa-efb 3
ejj-efb 1
452
1
efb-efc 4
453
2
efc-efd 1
ejj-efd 5
454
1
efd-efe 6
455
2
ejj-eff 3
efe-eff 3
457
2
efg-efh 6
ejj-efh 3
459
2
efi-efj 1
ejj-efj 3
460
1
efj-ega 4
461
2
ejj-egb 1
ega-egb 4
462
1
egb-egc 5
465
2
ejj-egf 2
ege-egf 2
466
1
egf-egg 3
467
2
ejj-egh 5
egg-egh 2
468
1
egh-egi 6
471
2
ejj-ehb 1
eha-ehb 4
472
1
ehb-ehc 5
474
1
ehd-ehe 3
475
2
ehe-ehf 1
ejj-ehf 2
476
1
ehf-ehg 4
477
2
ejj-ehh 1
ehg-ehh 5
478
1
ehh-ehi 5
479
2
ejj-ehj 1
ehi-ehj 3
480
1
ehj-eia 4
481
2
ejj-eib 1
eia-eib 3
483
1
eic-eid 1
485
2
eie-eif 1
ejj-eif 1
487
1
eig-eih 3
488
1
eih-eii 4
489
2
ejj-eij 4
eii-eij 3
490
1
eij-eja 8
491
2
ejj-ejb 4
eja-ejb 3
493
2
ejj-ejd 5
ejc-ejd 4
494
1
ejd-eje 7
495
1
ejj-ejf 3
496
1
ejf-ejg 3
497
2
ejj-ejh 1
ejg-ejh 2
498
1
ejh-eji 4
0
1
eji-a 4
88
1
ih-ii 2
126
1
bcf-bcg 2
52
1
fb-fc 3
64
1
gd-ge 4
248
1
ceh-cei 4
82
1
ib-ic 4
374
1
dhd-dhe 3
74
1
hd-he 9
4
1
d-e 3
450
1
eej-efa 2
334
1
ddd-dde 2
436
1
edf-edg 2
170
1
bgj-bha 2
199
2
bji-bjj 4
ejj-bjj 1
100
1
jj-baa 1
258
1
cfh-cfi 1
111
2
bba-bbb 1
ejj-bbb 1
214
1
cbd-cbe 4
241
2
ejj-ceb 2
cea-ceb 3
288
1
cih-cii 5
324
1
dcd-dce 3
371
2
dha-dhb 4
ejj-dhb 1
242
1
ceb-cec 4
432
1
edb-edc 4
96
1
jf-jg 4
249
1
cei-cej 4
130
1
bcj-bda 2
484
1
eid-eie 1
13
2
ejj-bd 5
bc-bd 5
442
1
eeb-eec 2
406
1
eaf-eag 7
428
1
ech-eci 6
196
1
bjf-bjg 7
152
1
bfb-bfc 3
86
1
if-ig 2
201
2
caa-cab 2
ejj-cab 1
313
2
dbc-dbd 3
ejj-dbd 2
230
1
ccj-cda 5
328
1
dch-dci 4
398
1
djh-dji 3
42
1
eb-ec 8
314
1
dbd-dbe 4
116
1
bbf-bbg 2
274
1
chd-che 5
356
1
dff-dfg 3
11
2
ejj-bb 4
ba-bb 5
2
1
b-c 2
22
1
cb-cc 2
56
1
ff-fg 3
378
1
dhh-dhi 6
216
1
cbf-cbg 3
345
2
ejj-def 3
dee-def 4
456
1
eff-efg 6
94
1
jd-je 7
352
1
dfb-dfc 4
492
1
ejb-ejc 6
284
1
cid-cie 8
121
1
ejj-bcb 1
463
2
ejj-egd 1
egc-egd 4
293
2
cjc-cjd 6
ejj-cjd 2
430
1
ecj-eda 2
260
1
cfj-cga 5
79
2
hi-hj 1
ejj-hj 1
210
1
caj-cba 3
298
1
cjh-cji 3
360
1
dfj-dga 5
446
1
eef-eeg 2
30
1
cj-da 4
132
1
bdb-bdc 2
421
2
eca-ecb 1
ejj-ecb 1
226
1
ccf-ccg 5
362
1
dgb-dgc 7
28
1
ch-ci 3
280
1
chj-cia 5
44
1
ed-ee 8
136
1
bdf-bdg 8
160
1
bfj-bga 3
277
2
chg-chh 4
ejj-chh 1
486
1
eif-eig 2
48
1
eh-ei 6
84
1
id-ie 4
278
1
chh-chi 4
473
2
ehc-ehd 4
ejj-ehd 2
458
1
efh-efi 8
145
2
bee-bef 3
ejj-bef 1
296
1
cjf-cjg 3
212
1
cbb-cbc 2
103
2
bac-bad 3
ejj-bad 2
364
1
dgd-dge 5
469
1
egi-egj 4
154
1
bfd-bfe 5
118
1
bbh-bbi 3
124
1
bcd-bce 3
266
1
cgf-cgg 6
12
1
bb-bc 9
368
1
dgh-dgi 9
168
1
bgh-bgi 3
329
2
dci-dcj 3
ejj-dcj 1
101
2
baa-bab 1
ejj-bab 1
447
2
eeg-eeh 1
ejj-eeh 1
161
1
bga-bgb 1
137
2
bdg-bdh 5
ejj-bdh 2
353
1
dfc-dfd 2
470
1
egj-eha 3
464
1
egd-ege 4
267
2
ejj-cgh 1
cgg-cgh 3
205
2
ejj-caf 2
cae-caf 3
181
1
ejj-bib 2
104
1
bad-bae 5
206
1
caf-cag 3
365
2
dge-dgf 4
ejj-dgf 2
218
1
cbh-cbi 6
14
1
bd-be 7
268
1
cgh-cgi 3
207
1
cag-cah 2
182
1
bib-bic 1
253
1
ejj-cfd 1
208
1
cah-cai 2
254
1
cfd-cfe 1
354
1
dfd-dfe 1
120
1
bbj-bca 2
